<html>
    <head>
        <title>Jira Cards</title>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        
        <style>
            
            @font-face {
                font-family: 'BrauerNeueRegular';
                font-weight: normal;
                font-style: normal;
                src: url('./Content/brauerneue-regular-webfont.eot');
                src:
                    url('./Content/brauerneue-regular-webfont.woff') format('woff'),
                    url('./Content/brauerneue-regular-webfont.ttf') format('truetype'),
                    url('./Content/brauerneue-regular-webfont.svg') format('svg');
            }

            @font-face {
                font-family: 'BrauerNeueBold';
                font-weight: normal;
                font-style: normal;
                src: url('./Content/brauerneue-bold-webfont.eot');
                src:
                    url('./Content/brauerneue-bold-webfont.woff') format('woff'),
                    url('./Content/brauerneue-bold-webfont.ttf') format('truetype'),
                    url('./Content/brauerneue-bold-webfont.svg') format('svg');
            }
            
            body {
                font-family: 'Arial';
            }
            
            #card {
                /*
                border: 1px dotted black;
                padding: 20px;
                width: 500px;
                height: 300px;
                */
                padding-top: 30px;
            }
            
            #card_Container {
                border: 1px solid black;
                width: 500px;
                /* height: 300px; */
            }
            
            #card_body {
                padding: 0px 10px 0px 10px;
                height: 160px;
                overflow: hidden;
                font-size: 10pt;
                margin-bottom: 10px;
            }
            
            #header {
                height: 100px;
                padding: 10px;
            }
            
            #point_banner {
                height: 24px;
                background-color: #0057C0;
                color: white;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                text-align: center;
                font-size: 16pt;
            }
            
            #issue_number {
                color: #0000ff;
                font-weight: bold;
            }
            
            #team_name {
                color: #ff0000;
                font-weight: bold;
                padding-left: 30px;
            }
            
            #card_title {
                width: 100%;
                text-align: center;
                font-size: 16pt;
                margin-top: 10px;
                height: 50px;
                overflow: hidden;
                font-family: BrauerNeueBold;
            }
            
            #card_epic {
                text-align: center;
                font-size: 12pt;
                overflow: hidden;
                height: 14px;
                font-family: BrauerNeueBold;
            }
            
        </style>
        
    </head>
    <body>
        
        <script>
            
            function getData()
            {
                $.ajax({
                    url: "https://aglenergy.atlassian.net/si/jira.issueviews:issue-xml/DSP-3431/DSP-3431.xml",
                    crossDomain: true,
                    dataType: 'json',
                    accepts: 'text/xml'
                }).done(function(data) {
                    alert('Have data ' + data.length);
                });
            }
            
            
            
        </script>
        
        <p>Feed URL</p>
        <input type="text" id="feed_url" value="https://aglenergy.atlassian.net/si/jira.issueviews:issue-xml/DSP-3431/DSP-3431.xml" />
        <input type="button" onclick="getData()" value="Get data" />
        
        <div id="cards">
            <div id="card">
                <div id="card_Container">
                    <div id="header">
                        <span id="issue_number">DSP-3431</span>
                        <span id="team_name">GRANITE</span>
                        
                        <div id="card_title">
                            Create Typed DTOs for endpoints
                        </div>
                        <div id="card_epic">
                             Granite SWAT
                        </div>
                    </div>
                    <div id="point_banner">
                        <div>
                            <span>5</span> <span>Point(s)</span>
                        </div>
                    </div>
                    <div id="card_body">
                        <p>At present, 2 endpoints do not use strongly typed DTO models for their result data. This creates a problem, in that the entities should specify the data contract.</p> <p>We are unable to verify endpoint data contracts at compile time. This also makes tracking schema/data contract changes through source control among multiple teams much harder.</p> <p>This includes the 'Bills' and 'Usage' endpoints</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </body>
</html>